{
  "name": "microholding-cli",
  "version": "0.0.1",
  "description": "create and manage your microholding company from the command line interface",
  "main": "SOURCE/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Micro-Holding-Cooperativism/microholding-cli.git"
  },
  "keywords": [
    "microholding",
    "cli"
  ],
  "author": "@serapath",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Micro-Holding-Cooperativism/microholding-cli/issues"
  },
  "homepage": "https://github.com/Micro-Holding-Cooperativism/microholding-cli#readme"
}
